{
  "name": "xmltranslater",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAB",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "fast-xml-parser": "^4.3.2"
  }
}
